typedef long long ll;

const int N = 2e5 + 5, M = 998244353;

ll fact[N], inv[N];

ll pw(ll a, ll b) {
      ll ret = 1;
      while(b > 0) {
            if(b & 1) ret = ret * a % M;
            a = a * a % M;
            b /= 2; 
      }
      return ret;
}

ll C(ll a, ll b) {
      return fact[a] * inv[b] % M * inv[a - b] % M;
}

ll P(ll a, ll b) {
      return fact[a] * inv[b] % M;
}

void build() {  
      fact[0] = 1;
      for(int i = 1; i < N; i++) fact[i] = fact[i - 1] * i % M;
      for(int i = 1; i < N; i++) inv[i] = pw(fact[i], M - 2);
}
