vector<pair<int, pair<int,int>>> edge;
struct DSU {
	vector<int> pr;
	int n;

	DSU(int n) : n(n) {
		pr.resize(n);
		iota(pr.begin(), pr.end(), 0);
	}

	inline int findpr(int v) {
		return (v == pr[v] ? v : (pr[v] = findpr(pr[v])));
	}

	inline bool unite(int v, int u) {
		v = findpr(v);
		u = findpr(u);
		if (u == v) {
			return false;
		} else {
			pr[v] = u;
			return true;
		}
	}
};

void solve()
{
	int v, e; // v = num of vertices , e = num of edge
	cin >> v >> e;
	for(int i=0;i<e;i++)
	{
		int st, end, w;
		cin >> st >> end >> w;
		edge.push_back({w, {st, end}});
	}
	sort(edge.begin(), edge.end());
	DSU s(v+1); // +1 for 1 based indexing
	vector<pair<int, int>> mst_pair;
	for(auto ed: edge)
	{
		int w = ed.first, st = ed.second.first, end = ed.second.second;
		if(s.findpr(st) != s.findpr(end))
		{
			s.unite(st, end);
			// do whatever operations needed (ex-> find cost of MST, recall MST pairs, check if it is a tree, etc ...)
		}		

	}
	// output
}
